[mypy]
python_version = 3.9
disallow_untyped_defs = true
exclude = build

; Some functions using **kwargs are implemented in a way that Mypy can't handle
disable_error_code = override

; Do we want this?
ignore_missing_imports = true

[mypy-bci_essentials/__init__.py]
ignore_errors = True